# volumeChanger

./: README.md  volumeChanger.sln
volumeChanger/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GuiManager.cs  Program.cs  SerialCommunicator.cs  SettingManager.cs  SwitchController.cs  VolumeController.cs  volumeChanger.csproj
volumeChanger/Properties/: Resources.Designer.cs
